{
  "name": "open-data-jp-prefectures",
  "version": "1.0.1",
  "description": "List of Japanese prefectures in an accessible format",
  "repository": {
    "type": "git",
    "url": "git@github.com:piuccio/open-data-jp-prefectures.git"
  },
  "main": "prefectures.json",
  "files": [
    "prefectures.json"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch index.js"
  },
  "author": "Fabio Crisci",
  "license": "MIT",
  "devDependencies": {
    "csv-parse": "^4.8.2"
  }
}
